# Qlik-Sense-Java-Examples

./: .gitignore  README.md  pom.xml
src/main/java/Demo/: DemoSelector.form  DemoSelector.java
src/main/java/EngineAPI/: EngineCallDemo.form  EngineCallDemo.java  QlikWebSocketClient.java
src/main/java/Shared/: QlikAuthCertificate.java
src/main/java/Shared/Interfaces/: AuthCertificate.java  ChannelListener.java
src/main/java/TicketAPI/: TicketRequest.java  TicketRequestDemo.form  TicketRequestDemo.java
